#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Repos
repo --name="packagerepo" --baseurl=http://mirror.its.sfu.ca/mirror/CentOS/7/os/x86_64/
repo --name="epelnginxnode" --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name="mongodb" --baseurl=https://repo.mongodb.org/yum/redhat/7Server/mongodb-org/4.2/x86_64/

# Use text install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Firewall
firewall --enabled --http --ssh --service=tftp

# Network information
network --bootproto=dhcp --ipv6=auto --activate
network --hostname=basebox.bcit.local

# Root password
rootpw --iscrypted $6$i5RbEJgzTV.hAIYr$IRDTKsaiB3gi.pFehVNo4L5Ak4NfAUz3nVwembV5XV9h/in9C.VRC8SDgAdpXV4mV64M.FwZE1YYojIf5O8B31
user --name=admin --password=$6$VIK.zrSBeDubN$vUAcDGCrxZcN17yyiIHoQpkTp8baynrLutlUyB0EybUZD42tugmVQ92wrvxhRM.gG5vvlxppmDd.4GRm6cmFi0 --iscrypted --gecos="admin" --groups="wheel"

# System services
services --disabled="chronyd"
selinux --disabled
services --enabled=nginx,dhcp
# System timezone
timezone America/Vancouver --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools
epel-release
git
nginx
nodejs
mongodb-server
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*NOPASSWD:\s*ALL\)/\1/' /etc/sudoers
sed -i 's/^\(Defaults    requiretty\)/#\1/' /etc/sudoers
yum update -y
systemctl enable nginx
systemctl start nginx
%end

reboot
